# VideoRecorder

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/qd/recorder/: FFmpegFrameRecorder.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  NewFFmpegFrameRecorder.java  RecorderParameters.java  RecorderThread.java  Util.java
app/src/main/res/layout/: activity_recorder.xml
