apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qd.videorecorder"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')

//    compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-0.10', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-0.10', classifier: 'android-arm'

//    compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-arm'
}
