apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qd.videorecorder"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(include: '*.jar', dir: 'libs')

//    compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
//    compile group: 'org.bytedeco', name: 'javacpp', version: '1.0'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-1.0'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-1.0', classifier: 'android-arm'
}
