<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recorder_flashlight_parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#222222" >

        <Button
            android:id="@+id/recorder_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="112dp"
            android:background="@drawable/btn_recorder_flashlight"
            android:visibility="gone" />

        <Button
            android:id="@+id/recorder_frontcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="112dp"
            android:layout_toLeftOf="@id/recorder_flashlight"
            android:background="@drawable/btn_recorder_frontcamera"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recorder_surface_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/recorder_surface_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preview_video_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextureView
            android:id="@+id/preview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recorder_surface_parent_layout">


        <com.qd.recorder.ProgressView
            android:id="@+id/recorder_progress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/recorder_surface_parent" />

        <TextView
            android:id="@+id/recorder_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="50%"
            android:textColor="#ffffff" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/recorder_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/sc_recorder_bottom_bg"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/sc_recorder_start_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sc_recorde_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/sc_recorder_replay_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sc_recorde_replay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sc_recorder_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sc_recorder_start_btn"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="点击拍摄"/>
        <LinearLayout
            android:id="@+id/sc_recorder_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/recorder_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#3a3a3a"
                android:text="重拍"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#5a5a5a"/>

            <Button
                android:id="@+id/recorder_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#3a3a3a"
                android:text="使用视频"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/recorder_surface_state"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/recorder_flashlight_parent"
        android:background="#7f000000"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="center"
        android:visibility="gone"/>

</LinearLayout>